<!doctype html>

<html>

  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>Rec Demo</title>
    <link rel='stylesheet' href='rec.css'>
    <script src='components/jquery/jquery.js'></script>
    <script src='components/underscore/underscore.js'></script>
    <script src='rec.js'></script>
    <style>
      body {
        padding: 10px;
        font-family: 'Helvetia Neue', Helvetica, Arial, sans-serif;
        color: #666;
        text-align: center;
        font-size: 12px;
      }

      .rec {
        margin: 0 auto;
        width: 400px;
        max-width: 100%;
        text-align: left;
      }

      input {
        margin-bottom: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
      }

      .js-rec-loading input {
        background: url('http://brianmccutcheon.com/img/loading_spinners/loading_spinner.gif') right center no-repeat;
        background-size: contain;
      }

      .results {
        background: #eee;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
      }

      .no-results,
      .js-rec-result {
        display: block;
        padding: 5px;
        text-align: left;
        color: #333;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        text-decoration: none;
      }
      .js-rec-selected {
        background: #ccc;
      }

      .no-results {
        display: none;
      }

      .js-rec-no-results .no-results {
        display: block;
      }

      .js-rec-label {
        position: relative;
        padding: 4px 5px;
        background: #333;
        color: #fff;
        border-top: 1px solid #444;
        border-bottom: 1px solid #111;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
        box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
      }
    </style>
    <script>
      (function () {
        var $ = window.jQuery;
        var _ = window._;
        var Rec = window.Rec;

        $(function () {
          window.rec = new Rec('.js-rec', {
            delay: 250,
            template: function (result) {
              return '<a href="' + result.imdb_url + '">' +
                result.title + '</a>';
            },
            url: 'http://imdbapi.org/?callback',
            data: {limit: 10},
            groupBy: function (result) {
              return (result.rated || 'UNRATED').replace(/_/g, ' ');
            },
            filter: function (q, result) {
              var str = (result.title || '').toLowerCase();
              return _.every(q.split(' '), function (word) {
                return ~str.indexOf(word);
              });
              return true;
            }
          });
        });
      })();
    </script>
  </head>

  <body>
    <h1>Rec Demo</h1>
    <div class='js-rec rec'>
      <form action='http://www.imdb.com/find'>
        <input class='js-rec-input' placeholder='Search for movies...' name='q'>
      </form>
      <div class='js-rec-results results'>
        <div class='no-results'>No results found.</div>
      </div>
    </div>
  </body>

</html>
